.lableBox {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  //   :global {
  //     .ant-form-item {
  //       height: 100%;
  //     }
  //   }
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40;
  width: 40;
  border: 1px solid #d4d8dd;
  border-radius: 50%;
}
