.listBox {
  width: 1500px;
  padding: 24px;
  height: 100%;
  margin: 0px 10%;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 50px;

  .headerBox {
    background-color: #fff;
    margin-bottom: 48px;
    max-height: 200px;
  }
}
.cardItemBox {
  border-radius: 16px !important;
}
