.Header {
  width: 100%;
  height: 64px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  letter-spacing: 0.5em;
  backdrop-filter: blur(20px);
  color: #fff;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .leftHeader {
    width: 40%;
    text-align: center;
    line-height: 64px;
  }
  .rightHeader {
    margin-right: 48px;
  }
}
